{
    "IS_TEST_MODE": false,
    "OPPONENT_NAME": "Penalty",
    "gBayesPlayTable": "Nor/NormalPlayDefend",
    "gNormalPlay": "NormalPlayDefend",
    "gPlayBotSkill": [
        "getball",
        "goalie",
        "goreceivepos",
        "halt",
        "normaldef",
        "passball",
        "receiveball",
        "shoot",
        "stop",
        "refdef",
        "gotopos",
        "penaltydef",
        "penaltykick"
    ],
    "gRefPlayTable": [
        "Ref/BackDef/Ref_BackDef",
        "Ref/BackKick/Ref_BackKick",
        "Ref/CornerDef/Ref_CornerDef",
        "Ref/CornerKick/Ref_CornerKick",
        "Ref/FrontDef/Ref_FrontDef",
        "Ref/FrontKick/Ref_FrontKick",
        "Ref/KickOff/Ref_KickOff",
        "Ref/KickOffDef/Ref_KickOffDef",
        "Ref/MiddleDef/Ref_MiddleDef",
        "Ref/MiddleKick/Ref_MiddleKick",
        "Nor/NormalPlayDefend",
        "Ref/PenaltyDef/Ref_penaltyDef_Goalieskill",
        "Ref/PenaltyKick/KickerSkill_PenaltyKick",
        "Ref/GameStop/Ref_Stop",
        "Ref/Ref_Halt"
    ],
    "gRoleFixNum": {
        "Goalie": 4,
        "Kicker": 1
    },
    "gSkill": [
        "TierSkill",
        "ReceiverSkill",
        "MiddleSkill",
        "KickerSkill",
        "GoalieSkill",
        "DefenderSkill"
    ],
    "gTestPlay": "",
    "gTestPlayTable": ""
}
